
						*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ ***

——————————————————————————————————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ		|ÇÍÀ×ÅÍÈÅ ÎÏÅÐÀÒÎÐÀ
——————————————————————————————————————————————————————————————————————
	t			|			|1				|a
	f			|			|1				|p
	i			|4			|1				|f
	(			|			|1				|(
	t			|			|1				|a
	i			|5			|1				|s
	)			|			|1				|)
	{			|			|2				|{
	m			|			|3				|s
	t			|			|3				|a
	i			|6			|3				|s
	;			|			|3				|;
	i			|6			|4				|s
	=			|			|4				|:
	i			|5			|4				|s
	x			|			|4				|+
	i			|5			|4				|s
	;			|			|4				|;
	o			|			|5				|o
	i			|6			|5				|s
	;			|			|5				|;
	}			|			|6				|}
	;			|			|6				|;
	p			|			|7				|P
	{			|			|8				|{
	m			|			|9				|s
	t			|			|9				|b
	i			|7			|9				|t
	;			|			|9				|;
	i			|7			|10				|t
	=			|			|10				|:
	l			|8			|10				|t
	;			|			|10				|;
	c			|			|11				|i
	(			|			|11				|(
	i			|7			|11				|t
	)			|			|11				|)
	[			|			|11				|<
	w			|			|11				|w
	(			|			|11				|(
	l			|9			|11				|"
	)			|			|11				|)
	;			|			|11				|;
	]			|			|11				|>
	;			|			|11				|;
	m			|			|12				|s
	t			|			|12				|a
	i			|10			|12				|e
	;			|			|12				|;
	i			|10			|13				|e
	=			|			|13				|:
	(			|			|13				|(
	l			|11			|13				|3
	x			|			|13				|+
	l			|12			|13				|4
	)			|			|13				|)
	x			|			|13				|*
	(			|			|13				|(
	l			|13			|13				|5
	x			|			|13				|-
	l			|14			|13				|2
	)			|			|13				|)
	x			|			|13				|/
	l			|11			|13				|3
	;			|			|13				|;
	w			|			|14				|w
	(			|			|14				|(
	i			|10			|14				|e
	)			|			|14				|)
	;			|			|14				|;
	m			|			|15				|s
	t			|			|15				|a
	i			|15			|15				|x
	;			|			|15				|;
	i			|15			|16				|x
	=			|			|16				|:
	(			|			|16				|(
	i			|4			|16				|f
	(			|			|16				|(
	i			|10			|16				|e
	)			|			|16				|)
	x			|			|16				|+
	l			|12			|16				|4
	)			|			|16				|)
	x			|			|16				|-
	(			|			|16				|(
	l			|16			|16				|1
	x			|			|16				|~
	l			|16			|16				|1
	)			|			|16				|)
	;			|			|16				|;
	w			|			|17				|w
	(			|			|17				|(
	i			|15			|17				|x
	)			|			|17				|)
	;			|			|17				|;
	i			|15			|18				|x
	=			|			|18				|:
	(			|			|18				|(
	l			|11			|18				|3
	x			|			|18				||
	l			|12			|18				|4
	)			|			|18				|)
	x			|			|18				|~
	(			|			|18				|(
	l			|14			|18				|2
	x			|			|18				|&
	l			|11			|18				|3
	)			|			|18				|)
	;			|			|18				|;
	m			|			|19				|s
	t			|			|19				|a
	i			|17			|19				|e
	;			|			|19				|;
	i			|17			|20				|e
	=			|			|20				|:
	l			|18			|20				|6
	;			|			|20				|;
	w			|			|21				|w
	(			|			|21				|(
	i			|17			|21				|e
	)			|			|21				|)
	;			|			|21				|;
	m			|			|22				|s
	t			|			|22				|s
	i			|19			|22				|s
	;			|			|22				|;
	m			|			|23				|s
	t			|			|23				|s
	i			|20			|23				|s
	;			|			|23				|;
	i			|19			|24				|s
	=			|			|24				|:
	l			|21			|24				|"
	;			|			|24				|;
	i			|20			|25				|s
	=			|			|25				|:
	l			|22			|25				|"
	;			|			|25				|;
	m			|			|26				|s
	t			|			|26				|s
	i			|23			|26				|s
	;			|			|26				|;
	i			|23			|27				|s
	=			|			|27				|:
	i			|3			|27				|c
	(			|			|27				|(
	i			|19			|27				|s
	,			|			|27				|,
	i			|20			|27				|s
	)			|			|27				|)
	;			|			|27				|;
	w			|			|28				|w
	(			|			|28				|(
	i			|23			|28				|s
	)			|			|28				|)
	;			|			|28				|;
	i			|23			|29				|s
	=			|			|29				|:
	i			|2			|29				|c
	(			|			|29				|(
	i			|19			|29				|s
	,			|			|29				|,
	i			|20			|29				|s
	)			|			|29				|)
	;			|			|29				|;
	w			|			|30				|w
	(			|			|30				|(
	i			|23			|30				|s
	)			|			|30				|)
	;			|			|30				|;
	m			|			|31				|s
	t			|			|31				|b
	i			|24			|31				|f
	;			|			|31				|;
	i			|24			|32				|f
	=			|			|32				|:
	i			|1			|32				|c
	(			|			|32				|(
	i			|19			|32				|s
	,			|			|32				|,
	i			|20			|32				|s
	)			|			|32				|)
	;			|			|32				|;
	w			|			|33				|w
	(			|			|33				|(
	i			|24			|33				|f
	)			|			|33				|)
	;			|			|33				|;
	m			|			|34				|s
	t			|			|34				|b
	i			|25			|34				|y
	;			|			|34				|;
	i			|25			|35				|y
	=			|			|35				|:
	l			|8			|35				|t
	;			|			|35				|;
	c			|			|36				|i
	(			|			|36				|(
	i			|25			|36				|y
	)			|			|36				|)
	[			|			|37				|<
	m			|			|38				|s
	t			|			|38				|a
	i			|26			|38				|s
	;			|			|38				|;
	i			|26			|39				|s
	=			|			|39				|:
	l			|27			|39				|7
	;			|			|39				|;
	c			|			|40				|i
	(			|			|40				|(
	i			|26			|40				|s
	x			|			|40				|=
	l			|27			|40				|7
	)			|			|40				|)
	[			|			|41				|<
	w			|			|42				|w
	(			|			|42				|(
	i			|26			|42				|s
	)			|			|42				|)
	;			|			|42				|;
	]			|			|43				|>
	;			|			|43				|;
	]			|			|44				|>
	;			|			|44				|;
	o			|			|45				|o
	l			|28			|45				|0
	;			|			|45				|;
	}			|			|46				|}
	;			|			|46				|;
——————————————————————————————————————————————————————————————————————