
						*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ ***

——————————————————————————————————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ		|ÇÍÀ×ÅÍÈÅ ÎÏÅÐÀÒÎÐÀ
——————————————————————————————————————————————————————————————————————
	t			|			|1				|a
	f			|			|1				|p
	i			|4			|1				|f
	(			|			|1				|(
	t			|			|1				|a
	i			|5			|1				|s
	)			|			|1				|)
	{			|			|2				|{
	m			|			|3				|s
	t			|			|3				|a
	i			|6			|3				|s
	;			|			|3				|;
	i			|6			|4				|s
	=			|			|4				|:
	i			|5			|4				|s
	x			|			|4				|+
	i			|5			|4				|s
	;			|			|4				|;
	o			|			|5				|o
	i			|6			|5				|s
	;			|			|5				|;
	}			|			|6				|}
	;			|			|6				|;
	p			|			|7				|P
	{			|			|8				|{
	m			|			|9				|s
	t			|			|9				|b
	i			|7			|9				|t
	;			|			|9				|;
	i			|7			|10				|t
	=			|			|10				|:
	l			|8			|10				|t
	;			|			|10				|;
	c			|			|11				|i
	(			|			|11				|(
	i			|7			|11				|t
	)			|			|11				|)
	[			|			|12				|<
	w			|			|13				|w
	(			|			|13				|(
	l			|9			|13				|"
	)			|			|13				|)
	;			|			|13				|;
	]			|			|14				|>
	;			|			|14				|;
	m			|			|15				|s
	t			|			|15				|a
	i			|10			|15				|e
	;			|			|15				|;
	i			|10			|16				|e
	=			|			|16				|:
	l			|11			|16				|1
	x			|			|16				|+
	l			|12			|16				|5
	;			|			|16				|;
	m			|			|17				|s
	t			|			|17				|a
	i			|13			|17				|x
	;			|			|17				|;
	i			|13			|18				|x
	=			|			|18				|:
	(			|			|18				|(
	i			|4			|18				|f
	(			|			|18				|(
	i			|10			|18				|e
	)			|			|18				|)
	x			|			|18				|+
	l			|14			|18				|4
	)			|			|18				|)
	x			|			|18				|-
	(			|			|18				|(
	l			|15			|18				|1
	x			|			|18				|~
	l			|15			|18				|1
	)			|			|18				|)
	;			|			|18				|;
	w			|			|19				|w
	(			|			|19				|(
	i			|13			|19				|x
	)			|			|19				|)
	;			|			|19				|;
	m			|			|21				|s
	t			|			|21				|s
	i			|16			|21				|s
	;			|			|21				|;
	m			|			|22				|s
	t			|			|22				|s
	i			|17			|22				|s
	;			|			|22				|;
	i			|16			|23				|s
	=			|			|23				|:
	l			|18			|23				|"
	;			|			|23				|;
	i			|17			|24				|s
	=			|			|24				|:
	l			|19			|24				|"
	;			|			|24				|;
	m			|			|25				|s
	t			|			|25				|s
	i			|20			|25				|s
	;			|			|25				|;
	i			|20			|26				|s
	=			|			|26				|:
	i			|3			|26				|c
	(			|			|26				|(
	i			|16			|26				|s
	,			|			|26				|,
	i			|17			|26				|s
	)			|			|26				|)
	;			|			|26				|;
	w			|			|27				|w
	(			|			|27				|(
	i			|20			|27				|s
	)			|			|27				|)
	;			|			|27				|;
	i			|20			|28				|s
	=			|			|28				|:
	i			|2			|28				|c
	(			|			|28				|(
	i			|16			|28				|s
	,			|			|28				|,
	i			|17			|28				|s
	)			|			|28				|)
	;			|			|28				|;
	w			|			|29				|w
	(			|			|29				|(
	i			|20			|29				|s
	)			|			|29				|)
	;			|			|29				|;
	m			|			|30				|s
	t			|			|30				|b
	i			|21			|30				|f
	;			|			|30				|;
	i			|21			|31				|f
	=			|			|31				|:
	i			|1			|31				|c
	(			|			|31				|(
	i			|16			|31				|s
	,			|			|31				|,
	i			|17			|31				|s
	)			|			|31				|)
	;			|			|31				|;
	w			|			|32				|w
	(			|			|32				|(
	i			|21			|32				|f
	)			|			|32				|)
	;			|			|32				|;
	m			|			|34				|s
	t			|			|34				|b
	i			|22			|34				|y
	;			|			|34				|;
	i			|22			|35				|y
	=			|			|35				|:
	l			|8			|35				|t
	;			|			|35				|;
	c			|			|36				|i
	(			|			|36				|(
	i			|22			|36				|y
	)			|			|36				|)
	[			|			|37				|<
	m			|			|38				|s
	t			|			|38				|a
	i			|23			|38				|s
	;			|			|38				|;
	i			|23			|39				|s
	=			|			|39				|:
	l			|24			|39				|7
	;			|			|39				|;
	c			|			|40				|i
	(			|			|40				|(
	i			|23			|40				|s
	x			|			|40				|=
	l			|24			|40				|7
	)			|			|40				|)
	[			|			|41				|<
	w			|			|42				|w
	(			|			|42				|(
	i			|23			|42				|s
	)			|			|42				|)
	;			|			|42				|;
	]			|			|43				|>
	;			|			|43				|;
	w			|			|44				|w
	(			|			|44				|(
	i			|17			|44				|s
	)			|			|44				|)
	;			|			|44				|;
	]			|			|45				|>
	;			|			|45				|;
	m			|			|46				|s
	t			|			|46				|a
	i			|25			|46				|e
	;			|			|46				|;
	i			|25			|47				|e
	=			|			|47				|:
	l			|26			|47				|6
	;			|			|47				|;
	w			|			|48				|w
	(			|			|48				|(
	i			|25			|48				|e
	)			|			|48				|)
	;			|			|48				|;
	o			|			|49				|o
	l			|27			|49				|0
	;			|			|49				|;
	}			|			|50				|}
	;			|			|50				|;
——————————————————————————————————————————————————————————————————————