
*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ (ÏÎËÜÑÊÀß ÍÎÒÀÖÈß) ***

—————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ
—————————————————————————————————————————
	t			|			|1
	f			|			|1
	i			|4			|1
	(			|			|1
	t			|			|1
	i			|5			|1
	)			|			|1
	{			|			|2
	m			|			|3
	t			|			|3
	i			|6			|3
	;			|			|3
	i			|6			|4
	=			|			|4
	i			|5			|4
	i			|5			|4
	x			|			|4
	;			|			|4
	o			|			|5
	i			|6			|5
	;			|			|5
	}			|			|6
	;			|			|6
	p			|			|7
	{			|			|8
	m			|			|9
	t			|			|9
	i			|7			|9
	;			|			|9
	i			|7			|10
	=			|			|10
	l			|8			|10
	;			|			|10
	c			|			|11
	(			|			|11
	i			|7			|11
	)			|			|11
	[			|			|12
	w			|			|13
	(			|			|13
	l			|9			|13
	)			|			|13
	;			|			|13
	]			|			|14
	;			|			|14
	m			|			|15
	t			|			|15
	i			|10			|15
	;			|			|15
	i			|10			|16
	=			|			|16
	l			|11			|16
	l			|12			|16
	x			|			|16
	;			|			|16
	m			|			|17
	t			|			|17
	i			|13			|17
	;			|			|17
	i			|13			|18
	=			|			|18
	i			|10			|18
	@			|4			|18
	1			|1			|18
	l			|14			|18
	x			|			|18
	l			|15			|18
	l			|15			|18
	x			|			|18
	x			|			|18
	;			|			|18
	l			|15			|18
	#			|			|-1
	#			|			|-1
	#			|			|-1
	#			|			|-1
	w			|			|19
	(			|			|19
	i			|13			|19
	)			|			|19
	;			|			|19
	m			|			|21
	t			|			|21
	i			|16			|21
	;			|			|21
	m			|			|22
	t			|			|22
	i			|17			|22
	;			|			|22
	i			|16			|23
	=			|			|23
	l			|18			|23
	;			|			|23
	i			|17			|24
	=			|			|24
	l			|19			|24
	;			|			|24
	m			|			|25
	t			|			|25
	i			|20			|25
	;			|			|25
	i			|20			|26
	=			|			|26
	i			|16			|26
	i			|17			|26
	@			|3			|26
	2			|1			|26
	;			|			|26
	)			|			|26
	#			|			|-1
	w			|			|27
	(			|			|27
	i			|20			|27
	)			|			|27
	;			|			|27
	i			|20			|28
	=			|			|28
	i			|16			|28
	i			|17			|28
	@			|2			|28
	2			|1			|28
	;			|			|28
	)			|			|28
	#			|			|-1
	w			|			|29
	(			|			|29
	i			|20			|29
	)			|			|29
	;			|			|29
	m			|			|30
	t			|			|30
	i			|21			|30
	;			|			|30
	w			|			|32
	(			|			|32
	i			|21			|32
	)			|			|32
	;			|			|32
	m			|			|33
	t			|			|33
	i			|22			|33
	;			|			|33
	i			|22			|34
	=			|			|34
	l			|8			|34
	;			|			|34
	c			|			|35
	(			|			|35
	i			|22			|35
	)			|			|35
	[			|			|36
	m			|			|37
	t			|			|37
	i			|23			|37
	;			|			|37
	i			|23			|38
	=			|			|38
	l			|24			|38
	;			|			|38
	c			|			|39
	(			|			|39
	i			|23			|39
	x			|			|39
	l			|24			|39
	)			|			|39
	[			|			|40
	w			|			|41
	(			|			|41
	i			|23			|41
	)			|			|41
	;			|			|41
	]			|			|42
	;			|			|42
	w			|			|43
	(			|			|43
	i			|17			|43
	)			|			|43
	;			|			|43
	]			|			|44
	;			|			|44
	m			|			|45
	t			|			|45
	i			|25			|45
	;			|			|45
	i			|25			|46
	=			|			|46
	l			|26			|46
	;			|			|46
	w			|			|47
	(			|			|47
	i			|21			|47
	)			|			|47
	;			|			|47
	o			|			|48
	l			|27			|48
	;			|			|48
	}			|			|49
	;			|			|49
—————————————————————————————————————————