0   : S->p{N};            p{w(l);ol;};                  S$                  
0   : SAVESTATE:          1
0   :                     p{w(l);ol;};                  p{N};$              
1   :                     {w(l);ol;};                   {N};$               
2   :                     w(l);ol;};                    N};$                
3   : N->w(R);            w(l);ol;};                    N};$                
3   : SAVESTATE:          2
3   :                     w(l);ol;};                    w(R);};$            
4   :                     (l);ol;};                     (R);};$             
5   :                     l);ol;};                      R);};$              
6   : R->l                l);ol;};                      R);};$              
6   : SAVESTATE:          3
6   :                     l);ol;};                      l);};$              
7   :                     );ol;};                       );};$               
8   :                     ;ol;};                        ;};$                
9   :                     ol;};                         };$                 
10  : TS_NOK/NS_NORULECHAIN
10  : RESTATE             
10  :                     l);ol;};                      R);};$              
11  : TNS_NORULECHAIN/NS_NORULE
11  : RESTATE             
11  :                     w(l);ol;};                    N};$                
12  : N->w(R);N           w(l);ol;};                    N};$                
12  : SAVESTATE:          2
12  :                     w(l);ol;};                    w(R);N};$           
13  :                     (l);ol;};                     (R);N};$            
14  :                     l);ol;};                      R);N};$             
15  : R->l                l);ol;};                      R);N};$             
15  : SAVESTATE:          3
15  :                     l);ol;};                      l);N};$             
16  :                     );ol;};                       );N};$              
17  :                     ;ol;};                        ;N};$               
18  :                     ol;};                         N};$                
19  : N->oR;              ol;};                         N};$                
19  : SAVESTATE:          4
19  :                     ol;};                         oR;};$              
20  :                     l;};                          R;};$               
21  : R->l                l;};                          R;};$               
21  : SAVESTATE:          5
21  :                     l;};                          l;};$               
22  :                     ;};                           ;};$                
23  :                     };                            };$                 
24  :                     ;                             ;$                  
25  :                                                   $                   
26  : LENTA_END           
27  : ------>LENTA_END    
0   : S->p{N};            
2   : N->w(R);N           
4   : R->l                
7   : N->oR;              
8   : R->l                
